{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-92A4UNT\\SQLEXPRESS01;Database=TPI;Trusted_Connection=true;MultipleActiveResultSets=true"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
